<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.enopinion</groupId>
  <artifactId>server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dropwizard.version>0.9.2</dropwizard.version>
    <google-guava.version>18.0</google-guava.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>io.dropwizard</groupId>
    	<artifactId>dropwizard-core</artifactId>
    	<version>${dropwizard.version}</version>
    </dependency>
    <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>3.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>${google-guava.version}</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  	    <plugin>
   			<artifactId>maven-compiler-plugin</artifactId>
   			<configuration>
       			<source>1.8</source>
       			<target>1.8</target>
   			</configuration>
		</plugin>
  		<plugin>
   			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-shade-plugin</artifactId>
    		<version>2.3</version>
    		<configuration>
        	<createDependencyReducedPom>true</createDependencyReducedPom>
        	<filters>
            	<filter>
                	<artifact>*:*</artifact>
                	<excludes>
                    	<exclude>META-INF/*.SF</exclude>
                    	<exclude>META-INF/*.DSA</exclude>
                    	<exclude>META-INF/*.RSA</exclude>
                	</excludes>
            	</filter>
        	</filters>
    		</configuration>
    		<executions>
        		<execution>
            		<phase>package</phase>
            		<goals>
                	<goal>shade</goal>
            		</goals>
            		<configuration>
                		<transformers>
                    		<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                   			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        		<mainClass>com.enorack.server.ServerApplication</mainClass>
                    		</transformer>
                		</transformers>
            		</configuration>
        		</execution>
    		</executions>
		</plugin>
  	</plugins>
  </build>
</project>
